/*
    primary-color: #448069
    Secondary-color: #78AB97
    warning:#C4FFE9
    dark-text: #21382F
    light-text: antiquewhite

    Fonts
    .prata-regular { 
    font-family: "Prata", serif; 
    font-weight: 400; 
     font-style: normal; 
} 

Red Hat Display: 

// <uniquifier>: Use a unique and descriptive class name 
// <weight>: Use a value from 300 to 900 

.red-hat display-<uniquifier> { 

  font-family: "Red Hat Display", sans-serif; 
  font-optical-sizing: auto; 
  font-weight: <weight>; 
  font-style: normal; 

} 
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*   my styles   */


/*https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp*/
/*referenced w3 schools to create an image grid layout*/

/* start */
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0 auto;
  }
  
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 50%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* finish */

body{
    font-family: "Red Hat Display", sans-serif;
    font-size: x-large;
    line-height: 2;
    background: #448069;
    color:antiquewhite;
    padding: 90px;
}

.container{
    width: 80%;
    margin: 10px auto;
    padding: 15px;
    border: 2px solid #78AB97;
}

img{
    width: 30%;
    margin: 15px auto;
    max-width: 100%;
    border: 5px solid antiquewhite;
    display: block;
    height: auto;
    object-fit: cover;
}


nav{
    text-align: center;
    padding: 50px;
}

nav a{
    padding: 5px 15px;
    color:antiquewhite;
    background: #21382F;
    margin: left 5px;
    border-radius: 12px;
    border: 2px solid;
    text-decoration: none;
}

h2, h3, h4{
    font-family: "Prata", serif;
    font-weight: bold;
    margin: auto;
    text-align: center;
}

h1{
    font-family: "Prata", serif;
    font-weight: bold;
    font-size: 175%;
    margin: auto; 
    text-align: center;

}

footer{
    font-size: medium;
    text-align: center;
    padding: 40px;
}

figcaption{
    font-size: medium;
    text-align:center;
}

p{
    border: 5px solid;
    padding: 20px;
    text-align: justify;
}

/*       Grid Layout      */


.grid-container {
    display: grid; /* this creates a grid layout */
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: antiquewhite;
    padding: 5px;
}

.grid-container>div {
    background-color: #78AB97;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
}

.grid-container > div > img{
    width: 90%
}

#large{
    width: 50%;
    display: block;
    margin: 25px auto;
    padding: 20px;
    background: #78AB97;
}

#borderimg{
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border.png) 50 round;
}