<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <style>
        .container{
            width: 90%;
            margin: 10px auto;
        }
        .class{
            background: rgb(165, 251, 165);
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            height: 75px;
        }
        td{
            vertical-align: top;
            text-align: right;
            padding: 5px;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 12.5%;
            border: 1px solid black;    
        }
        th{
            background: rgb(52, 209, 52);
            text-align: center;
            color: white;
            font-weight: bold;
            padding 5px 10px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table</h1>
        <a href="index.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
        
        <table>
            <!-- (tr>td*7)*10 -->
            <tr>
                <!-- th*7 -->
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <!-- (tr>td*7)*5 -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
            </tr>
        </table>
    </div>
    
</body>
</html>